DATABASE_URL=postgresql://postgres:postgres@db:5432/ecommerce
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SECRET_KEY=
DEBUG=True
ADMIN_EMAIL=